;
; STANDARD MD INPUT OPTIONS FOR MARTINI 3.x
; Updated 6 May 2024 by JAS
;
title                    = Martini

; TIMESTEP IN MARTINI
integrator               = steep
emtol                    = 1000.0
emstep                   = 0.01
nsteps                   = 10000
nstcomm                  = 100

; NEIGHBOURLIST and MARTINI
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; MARTINI and CONSTRAINTS
constraints              = none
constraint_algorithm     = Lincs
