;
; STANDARD MD INPUT OPTIONS FOR MARTINI 3.x
; Updated 6 May 2024 by JAS
;
title                    = Martini

define                   = -DPOSRES

; TIMESTEP IN MARTINI
integrator               = md
dt                       = 0.01
nsteps                   = 200000
nstcomm                  = 100
comm-grps		         =

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 2000
nstenergy                = 2000
nstxout-compressed       = 2000
compressed-x-precision   = 100
compressed-x-grps        =
energygrps               =

; NEIGHBOURLIST and MARTINI
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; MARTINI and TEMPERATURE/PRESSURE
tcoupl                   = berendsen
tc-grps                  = system
tau_t                    = 2.0
ref_t                    = 300
Pcoupl                   = berendsen
Pcoupltype               = isotropic
tau_p                    = 12.0
compressibility          = 3e-4
ref_p                    = 1.0

gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1

; MARTINI and CONSTRAINTS
constraints              = none
constraint_algorithm     = Lincs
